QWidget {
    background-color: %(window_background)s;
    color: %(text_color)s;

    font-family: 'Yu Gothic UI';
    font-size: 10;

    border: none;
}

QLineEdit {
    border: 1px solid %(border)s;
    border-radius: 2px;
}

QTextEdit {
    border: 1px solid %(border)s;
}

TagLineEdit {
    border: 1px solid %(border)s;
    border-radius: 2px;
}

TagWidget {
    background-color: %(tag_background)s;
}

FileDialogLineEdit {
    border: 1px solid %(border)s;
    border-radius: 2px;
}
FileDialogLineEdit > QLineEdit {
    min-height: 20px;
}

/*

QComboBox {
    border: 1px solid %(border)s;
    border-radius: 2px;

    ::down-arrow {
        image: url(./icon/down-arrow.png);
        width: 10px;
    }
    ::drop-down {
        border: none;
    }
}

*/

QComboBox {
    border: 1px solid %(border)s; 
    border-radius: 2px;
}
QComboBox::down-arrow { 
    image: url(./icon/down-arrow.png); 
    width: 10px; 
}
QComboBox::drop-down {
    border: none; 
}

QComboBox QAbstractItemView {
    border: none;
    border-radius: 2px;

    outline: 0px;

    selection-background-color: %(selected_background)s;
    selection-color: %(selected_color)s;
}

QGroupBox {
    border: 1px solid %(border)s;
    border-radius: 5px;
}

ListWidget {
    background-color: %(list_background)s; 
    border: 1px solid %(border)s; 
}
ListWidget QScrollArea { 
    background-color: %(list_background)s; 
}
ListWidget QWidget { 
    background-color: %(list_background)s; 
}

/*

QPushButton {
    border: 1px solid %(border)s;
    border-radius: 10px;

    :pressed {
        background-color: %(selected_background)s;
    }
}

*/

QPushButton {
    border: 1px solid %(border)s;
    border-radius: 10px;
}

QPushButton:pressed { 
    background:%(selected_background)s; 
}

/*

QScrollBar {
    :vertical {
        background: transparent;

        width: 5px;
    }
    ::handle:vertical {
        background:color: gray;

        border-radius: 2px;
    }
    ::sub-line:vertical { width: 0px; height: 0px; }
    ::add-line:vertical { width: 0px; height: 0px; }
    ::sub-page:vertical { background-color: transparent; }
    ::add-page:vertical { background-color: transparent; }
}

*/

QScrollBar:vertical {
    background: transparent;
    width: 5px;
}
QScrollBar::handle:vertical {
    background-color: gray;
    
    border-radius: 2px;
}
QScrollBar::sub-line:vertical { width: 0px; height: 0px; }
QScrollBar::add-line:vertical { width: 0px; height: 0px; }
QScrollBar::sub-page:vertical { background-color: transparent; }
QScrollBar::add-page:vertical { background-color: transparent; }

/*

QMenu {
    background-color: %(menu_background)s;

    border: 1px solid %(border)s;

    ::item {
        background-color: transparent;

        :selected { background-color: %(border)s; }
    }
}

*/

QMenu {
    background-color: %(menu_background)s;

    margin: 5px;

    border: 1px solid %(border)s;
    border-radius: 5px;
}
QMenu::item { 
    background-color: transparent; 
}
QMenu::item:selected { 
    background-color: %(border)s; 
}

/*

QMenuBar {
    background-color: %(menu_background)s;

    ::item:selected {
        background-color: %(selected_background)s;

        color: %(selected_color)s;
    }
}

*/

QMenuBar {
    background-color: %(menu_background)s;
}
QMenuBar::item {
    spacing: 3px;
    padding: 2px 10px;
}
QMenuBar::item:selected {
    color: %(selected_color)s;
    background-color: %(selected_background)s;
}

QStatusBar {
    background-color: %(menu_background)s;
}
QStatusBar::item {
    background-color: %(menu_background)s;
    border: none;
}
QStatusBar > QWidget {
    background-color: %(menu_background)s;
}